worker_processes 1;
 
events { worker_connections 1024; }

http {

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset utf-8;

  sendfile on;

  upstream docker_sofort_frontend {
    server sepa_sofort_web:9042;
  }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  # proxy_set_header   Referer $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   'Link' '<https://SOFORT.jetzt/pay/instant.json>; rel=payment-method-manifest';
  add_header         'Link' '<https://SOFORT.jetzt/pay/instant.json>; rel=payment-method-manifest'; 

  proxy_read_timeout 5m; 


#################################


  server {
    listen *:80;
    server_name SOFORT.jetzt *.SOFORT.jetzt;
  
    root /var/app;
    index index.php index.html;

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|png|ico|html|css|js|json|ttf|woff|woff2|webp)$ {
        access_log off;
        expires max;
        log_not_found off;
    }
    
    # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Link';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Link';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      }

      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Link';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      }
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass sepa_sofort_web:9042;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
  }
}